@model PropertyAnalysisTool.Models.TradeMePropertyResultsViewModel

@{
    ViewBag.Title = "Home Page";

}

@section metatags
{
    <meta name="description" content="Find, Analyse and Compare properties to make smarter decisions when it come to investing in residential property" />
}

<div class="row">
    <input type="hidden" value="@Model.PropertyType" id="property-type" />
    <div class="col-lg-12 text-center"><h1>Residential M</h1></div>
    
    
    <div class="col-sm-4 col-sm-push-8">

        <div class="row propertylist-container">
            <div class="property-filter-container">
                @{Html.RenderAction("Index", "PropertyFilter");}
            </div>
        </div>

        <div class="to-compare">

            <h4>To Compare</h4>

            <div class="compare-list">
            </div>
            <button type="button" class="btn btn-primary compare-properties">Compare Properties</button>
           
        </div>
        <br />
    </div>
    
    
    
    <div class="col-sm-8 col-sm-pull-4" id="property-list">
        <div class="ajax-loader text-center"><img src="~/Content/Images/ajax-loader.gif" alt="loader img" /></div>
        @{Html.RenderPartial("PropertyListingPartial", Model);}
    </div>
    

    
</div>

@section scripts
{
   @Scripts.Render("~/bundles/propertyListings")

}